// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую 
//            день недели, и проверяет, является ли этот день выходным.

//  6 -> да
//  7 -> да
//  1 -> нет

Console.WriteLine(" Введите порядковый номер дня недели: ");
int Number = int.Parse(Console.ReadLine());
if (Number == 6 || Number == 7)
{
    Console.WriteLine(" Да, это выходной день ");
}
else
{
    Console.WriteLine(" Нет, это не выходной день ");
}