// Задача 13: Напишите программу, которая выводит третью цифру (слева направо) 
//            заданного числа или сообщает, что третьей цифры нет.

//  645 -> 6
//  78 -> третьей цифры нет
//  32679 -> 6

Console.WriteLine("Введите число: ");
int Number = int.Parse(Console.ReadLine());

if (Number > 99 || Number < -99 )
{
    Console.WriteLine(Number / 100 % 10);
}
else 
{
    Console.WriteLine( "Не верные данные, третьей цифры нет. Введите любое число > 99 или < -99");
}